{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Structural Testing and Static Analysis in Java\
\
## Overview\
This project applies structural-based testing and static code analysis techniques to evaluate the quality and behavior of a Java-based vending machine system.\
\
The project includes:\
- Unit testing using JUnit\
- Code coverage analysis using JaCoCo\
- Static analysis using SonarQube and IntelliJ Inspect Code\
\
## Technologies Used\
- Java\
- JUnit\
- JaCoCo\
- SonarQube\
- IntelliJ IDEA\
\
## Project Description\
The VendingMachine system was tested under multiple input scenarios including:\
- Exact payment\
- Excess payment\
- Insufficient payment\
- Edge case inputs\
\
Static analysis was also performed on Java source files to detect:\
- Unused variables\
- Incorrect string comparison\
- Code smells\
- Redundant operations\
- Maintainability issues\
\
## Coverage Results\
- 100% statement coverage\
- 93% branch coverage\
\
The uncovered branch was related to invalid product input handling.\
\
## Features\
- Structural-based testing\
- Branch and statement coverage analysis\
- Static code analysis\
- JUnit test cases\
- SonarQube issue detection\
\
## Files Included\
- `Main.java`\
- `StaticAnalysis.java`\
- `VendingMachine.java`\
- `VendingMachineTest.java`\
- `report.pdf`\
- `screenshots/`\
\
## Results\
The implemented test cases successfully covered all major execution paths of the vending machine system.\
\
Static analysis tools identified multiple code quality issues including:\
- Unused variables\
- Incorrect string comparison using `==`\
- Redundant initialization\
- Code maintainability problems\
\
## Conclusion\
This project demonstrates the application of structural testing and static analysis techniques to improve software quality, testing coverage, and maintainability in Java applications.}